AudioVisual/View/LoopbackView.xaml

<UserControl x:Class="AudioVisual.LoopbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioVisual"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <ContentControl x:Name="Visualizer" Content="{Binding Visualization}" Width="Auto" Height="Auto"/>
        <Slider Width="200" Minimum="1" Maximum="10" 
                Value="{Binding WavePartitions}"  
                Visibility="{Binding WavePartitionsBar, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel MinWidth="200" MaxWidth="200" HorizontalAlignment="Left">
            <RadioButton GroupName="visualization" Foreground="AliceBlue"  IsChecked="{Binding FrequencyVisualization}">Frequency Visualization</RadioButton>
            <RadioButton GroupName="visualization" Foreground="AliceBlue" IsChecked="{Binding WaveVisualization}">Wave Visualization</RadioButton>
            <RadioButton GroupName="visualization" Foreground="AliceBlue" IsChecked="{Binding CircularWaveVisualization}">Circular Harmonics Visualization</RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
