AudioVisual/View/MainView.xaml

<Window x:Class="AudioVisual.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:audioVisual="clr-namespace:AudioVisual"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type audioVisual:PlaybackViewModel}">
            <audioVisual:PlaybackView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type audioVisual:LoopbackViewModel}">
            <audioVisual:LoopbackView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width = "Auto"  FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <MenuItem Header = "_Visualization" >
                <MenuItem Header="_Frequency"
                          Command="{Binding SelectVisualizationModeCommand}"
                          CommandParameter="{Binding FrequencyVisualizationViewModel}"/>
                <MenuItem Header = "_Wave"
                          Command="{Binding SelectVisualizationModeCommand}"
                          CommandParameter="{Binding WaveVisualizationViewModel}"/>
            </MenuItem>
            <MenuItem Header = "_Mode" >
                <MenuItem Header="_Loopback"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding LoopbackViewModel}"/>
                <MenuItem Header = "_Playback"
                          Command="{Binding SelectViewModelCommand}"
                          CommandParameter="{Binding PlaybackViewModel}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>