AudioVisual/View/MainView.xaml

<Window x:Class="AudioVisual.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioVisual"
             xmlns:converters="clr-namespace:AudioVisual.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row ="1" x:Name="Visualizer" Content="{Binding Visualization}" Width="Auto" Height="Auto"/>
        
        <DockPanel Width="Auto" Height="Auto" Background="LightGray">
            <DockPanel.Resources>
                <converters:VisualizationModeConverter x:Key="EnumBooleanConverter"/>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10 0">
                <RadioButton Padding="2" GroupName="visualization" Foreground="Black"  IsChecked="{Binding Path=VisualizationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Frequency}">Frequency Visualization</RadioButton>
                <RadioButton Padding="2" GroupName="visualization" Foreground="Black" IsChecked="{Binding Path=VisualizationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Wave}">Wave Visualization</RadioButton>
                <RadioButton Padding="2" GroupName="visualization" Foreground="Black" IsChecked="{Binding Path=VisualizationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Circular}">Circular Harmonics Visualization</RadioButton>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">
                <Label Width="180" 
                       Padding="2" 
                       HorizontalAlignment="Right"
                       Visibility="{Binding WavePartitionsBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="Number of wave partitions"/>
                <Slider Width="200" Padding="2" HorizontalAlignment="Right" Minimum="1" Maximum="10" 
                        Value="{Binding WavePartitions}"  
                        Visibility="{Binding WavePartitionsBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
