AudioVisual/View/MainView.xaml

<Window x:Class="AudioVisual.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioVisual"
             xmlns:converters="clr-namespace:AudioVisual.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <ContentControl x:Name="Visualizer" Content="{Binding Visualization}" Width="Auto" Height="Auto"/>
        <Slider Width="200" Minimum="1" Maximum="10" 
                Value="{Binding WavePartitions}"  
                Visibility="{Binding WavePartitionsBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <StackPanel MinWidth="200" MaxWidth="200" HorizontalAlignment="Left">
            <StackPanel.Resources>
                <converters:VisualizationModeConverter x:Key="EnumBooleanConverter"/>
            </StackPanel.Resources>
            <RadioButton GroupName="visualization" Foreground="AliceBlue"  IsChecked="{Binding Path=VisualizationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Frequency}">Frequency Visualization</RadioButton>
            <RadioButton GroupName="visualization" Foreground="AliceBlue" IsChecked="{Binding Path=VisualizationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Wave}">Wave Visualization</RadioButton>
            <RadioButton GroupName="visualization" Foreground="AliceBlue" IsChecked="{Binding Path=VisualizationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Circular}">Circular Harmonics Visualization</RadioButton>
        </StackPanel>
    </Grid>
</Window>
