AudioVisual/View/PlaybackView.xaml

<UserControl x:Class="AudioVisual.PlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioVisual"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PercentageToWidthConverter x:Key="PercentageToWidthConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"  Orientation="Vertical">
            <ListView x:Name="SongsList" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Songs}" 
                  SelectedItem="{Binding SelectedSong}"
                  DisplayMemberPath="SongName"></ListView>
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding Visualization}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="ElapsedTimeBar" Grid.Row="1" VerticalAlignment="Stretch" Background="Black" >
                <Rectangle Fill="DarkSlateBlue" HorizontalAlignment="Left">
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource PercentageToWidthConverter}">
                            <Binding ElementName="ElapsedTimeBar" Path="ActualWidth" UpdateSourceTrigger="PropertyChanged"></Binding>
                            <Binding Path="ElapsedTimePercentage" UpdateSourceTrigger="PropertyChanged"></Binding>
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
                <TextBlock Text="{Binding ElapsedTimePercentage}" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="Black" Height="Auto">
                    <TextBlock Text="{Binding SelectedSong.SongName}"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center"  x:Name="ControlBar" Background="Black">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PreviousButton"
                        Margin="10"
                        Height="40"
                        Width="40">
                        <Button.Content>
                            <Image Source="../../Resources/Icons/previous.png"></Image>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="PlayPauseButton"
                        Margin="10"
                        Height="40"
                        Width="40"
                        Command="{Binding Play}">
                        <Button.Content>
                            <Image Source="../../Resources/Icons/play.png"></Image>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="StopButton"
                        Margin="10"
                        Height="40"
                        Width="40"
                        Command="{Binding Stop}"
                        >
                        <Button.Content>
                            <Image Source="../../Resources/Icons/stop.png"></Image>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100" ></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="NextButton"
                        Margin="10"
                        Height="40"
                        Width="40">
                        <Button.Content>
                            <Image Source="../../Resources/Icons/next.png"></Image>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100" ></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
